# GDGUyoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/gdguyo/: ExampleInstrumentedTest.kt
app/src/main/java/ng/com/gdguyo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ng/com/gdguyo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ng/com/data/: MyClass.java
domain/: build.gradle
domain/src/main/java/ng/com/domain/: MyClass.java
firebase/: build.gradle
firebase/src/androidTest/java/ng/com/data/: ExampleInstrumentedTest.java
firebase/src/test/java/ng/com/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/ng/com/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/test/java/ng/com/local/: ExampleUnitTest.java
mobile-ui/: build.gradle
mobile-ui/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/androidTest/java/ng/com/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ng/com/gdguyo/: App.kt
presentation/src/test/java/ng/com/presentation/: ExampleUnitTest.java
