apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.target_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner Config.testRunner
        multiDexEnabled true

    }
    buildTypes {
        debug{
            buildConfigField 'String', "AppCenterKey", AppCenterKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
   /* configurations.all {
        resolutionStrategy.force "androidx.arch.core:core-runtime:$core_runtime_version"
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(Modules.data)
    implementation project(Modules.firebase)
    implementation project(Modules.domain)
    implementation Libraries.kotlin_stdlib
    implementation SupportLibraries.appcompat_v7
    implementation SupportLibraries.cardview_v7
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.support
    implementation Libraries.firestore
    implementation Libraries.firebaseCore
    implementation Libraries.firebaseAuth
    implementation Libraries.firebaseStorage
    implementation Libraries.play_service_auth
    implementation Libraries.lifecycle_extensions
    implementation Libraries.nav_ui
    implementation Libraries.nav_fragment
    implementation SupportLibraries.design
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso
    implementation Libraries.firebaseCloudMessaging
    implementation Libraries.appCenterCrashlytics
    implementation Libraries.appCenterAnalytics
    implementation Libraries.glide
    implementation Libraries.gson
    kapt Libraries.glide_compiler
    kapt  Libraries.databinding_compiler
}
