apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin_stdlib
    implementation project(Modules.data)
    implementation Libraries.rxkotlin
    implementation Libraries.rxandroid
}

sourceCompatibility = "7"
targetCompatibility = "7"
